# CursoMvcApi

./: CursoMVC.sln
ApiCurso/: ApiCurso.csproj  Program.cs  Startup.cs
CursoApi/: CursoApi.csproj  Startup.cs
CursoApi/Controllers/: CategoriasController.cs  ProdutosController.cs
CursoApi/Properties/: launchSettings.json
CursoMVC/: CursoMVC.csproj  Startup.cs
CursoMVC/Controllers/: CategoriasController.cs  ProdutosController.cs
CursoMVC/Migrations/: 20210212231416_InitialCreate.Designer.cs  20210213004922_Produtos.Designer.cs  20210213004922_Produtos.cs  ContextModelSnapshot.cs
CursoMVC/Models/: Categoria.cs  Context.cs
CursoMVC/Properties/: launchSettings.json
CursoMVC/Views/Produtos/: Index.cshtml
CursoMVC/Views/Shared/: _Layout.cshtml
CursoTest/: CategoriasControllerTest.cs  CursoTest.csproj
